<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Sign Up!</h1>
    <form name="contact" method="POST" netlify>
        <label for="email">Email<input type="text" placeholder="Enter Email" name="email" id="email"></label>
        <div class="container">
            <label for="password">Password <input type="password" placeholder="Enter Password" name="password"
                    id="password"></label>

            <label class="remember"><input type="checkbox" checked="checked" name="remember">Remember Me</label>

            <label class="submit_button"><input type="submit" value="Sign Up"></label>
        </div>

        <div class="container">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>

</html>